# ClassificationInfoDemo

./: .gitignore  10252.rar  build.gradle  settings.gradle  src.rar
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApplicationContext.xml  classification-servlet.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  springmvc-servlet.xml
src/main/java/com/canco/assetstockin/controller/: AssetstockController.java
src/main/java/com/canco/assetstockin/dao/: AssetListMapper.java  StockInInfoListMapper.java  StockInListMapper.java
src/main/java/com/canco/assetstockin/mapper/: AssetListMapper.xml  StockInInfoListMapper.xml  StockInListMapper.xml
src/main/java/com/canco/assetstockin/model/: AssetList.java  AssetListExample.java  AssetStockList.java  AssetStockListExample.java  StockInInfoList.java  StockInInfoListExample.java  StockInList.java  StockInListExample.java
src/main/java/com/canco/assetstockin/service/: AssetService.java  StockInInfoService.java  StockInService.java
src/main/java/com/canco/assetstockin/service/impl/: AssetServiceImpl.java  StockInInfoServiceImpl.java  StockInServiceImpl.java
src/main/java/com/canco/classfication/controller/: ClassificationController.java
src/main/java/com/canco/classfication/dao/: ClassListMapper.java
src/main/java/com/canco/classfication/interceptor/: MyInterceptor.java
src/main/java/com/canco/classfication/mapper/: ClassListMapper.xml
src/main/java/com/canco/classfication/model/: ClassList.java  ClassListExample.java
src/main/java/com/canco/classfication/service/: ClassListService.java
src/main/java/com/canco/classfication/service/impl/: ClassListServiceImpl.java
src/main/java/com/canco/classfication/vo/: ClassListFormBean.java  PageBean.java
src/main/java/com/canco/common/util/: CustomDateSerializer.java  DataEditResponse.java  DataRequest.java  DataSearchResponse.java  JsonUtil.java  UtilMethod.java
src/main/java/com/canco/registration/controller/: AccountController.java
src/main/java/com/canco/registration/dao/: UserMapper.java
src/main/java/com/canco/registration/interceptor/: MyInterceptor.java
src/main/java/com/canco/registration/mapper/: UserMapper.xml
src/main/java/com/canco/registration/model/: User.java  UserExample.java
src/main/java/com/canco/registration/service/: UserService.java
src/main/java/com/canco/registration/service/impl/: UserServiceImpl.java
src/main/java/com/canco/registration/vo/: UserFormBean.java
src/main/java/com/student/registration/controller/: AccountController.java  ClassificationController.java  MyAjaxController.java  UploadController.java  UserController.java
src/main/java/com/student/registration/dao/: ClassListMapper.java  UserMapper.java
src/main/java/com/student/registration/interceptor/: MyInterceptor.java
src/main/java/com/student/registration/mapper/: ClassListMapper.xml  UserMapper.xml
src/main/java/com/student/registration/model/: ClassList.java  ClassListExample.java  User.java  UserExample.java
src/main/java/com/student/registration/service/: ClassListService.java  UserService.java
src/main/java/com/student/registration/service/impl/: ClassListServiceImpl.java  UserServiceImpl.java
src/main/java/com/student/registration/util/: DataEditResponse.java  DataRequest.java  DataSearchResponse.java  JsonUtil.java  UtilMethod.java
src/main/java/com/student/registration/vo/: ClassListFormBean.java  PageBean.java  PageListBean.java  UserFormBean.java
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html  index.jsp  login.jsp  register.jsp  register1.jsp  registerSuccess.jsp  upload_error.jsp
src/main/webapp/WEB-INF/pages/assetstockin/: assetstockin.jsp
src/main/webapp/WEB-INF/pages/classification/: classification.jsp  classification2.jsp  index.jsp
src/main/webapp/WEB-INF/pages/classification/js/: classListAjax.js  time.js
src/main/webapp/WEB-INF/pages/classification2/: classification2.html  classification2.jsp  login.jsp  registerFailure.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/pages/common/: index.html  index.jsp  upload_success.jsp
src/main/webapp/WEB-INF/pages/common/assets/css/: style.css
src/main/webapp/WEB-INF/pages/common/css/: ui.jqgrid.css
src/main/webapp/WEB-INF/pages/common/js/: cancojs.js
src/main/webapp/WEB-INF/pages/css/: jquery.alerts.css  style.css
src/main/webapp/WEB-INF/pages/js/: AjaxUtil.js  jquery.alerts.js
src/main/webapp/WEB-INF/pages/register/: login.jsp  register.jsp  registerFailure.jsp  registerSuccess.jsp
src/main/webapp/WEB-INF/pages/register/css/: style.css
src/main/webapp/pages/: js.html  js2.html  register.jsp  registerFailure.jsp  upload.jsp
src/test/java/ControllerTest/: AccountControllerTest.java
src/test/java/ServiceTest/: ClassListTest.java
src/test/java/util/: LogTest.java  TestB.java  UtilTest.java
